[SAVE]
enable: true

[EMAIL]
subject: PUBLIC IP changed
body: my new public IP for home server is
from: email@gmail.com
to: email@gmail.com

[SMTP]
enable: true
name: GMAIL
server: smtp.gmail.com
port: 587
username: user@gmail.com
password: password
